# SPDX-FileCopyrightText: Copyright 2025 Mark Rotteveel
# SPDX-License-Identifier: LicenseRef-IDPL-1.0

org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.configuration-cache=true

# Publish properties
releaseRepository=https\://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/
snapshotRepository=https\://central.sonatype.com/repository/maven-snapshots/

license.name=Initial Developer's Public License Version 1.0
license.url=https\://firebirdsql.org/en/initial-developer-s-public-license-version-1-0/